<a href="index.html">Home<a/>&nbsp;&nbsp;
   <a href="content.html">Content</a>&nbsp;&nbsp;  
   <a href="form.html">form</a>&nbsp;&nbsp;  
   <a href="http://Google.com" target="_blank">Google</a>

<h1>CTI-110 Modules !</h1>
<style> table, th, td {
  border:1px soloid black;
}</style>

<table border="2">
  <tr>
  <th>subject</th>
  <th>Module</th>
  <th colspan="2">Description</th>
  </tr>
<tr>
  <td>HTML</td>
  <td>module1</td>
  <td>HTML Basics</td>
</tr>
<tr>
  <td>Databases</td>
  <td>Module2</td>
  <td>Relational database basics</td>
</tr>
<tr>
  <td rowspan="5">python</td>
  <td>Module3</td>
  <td>Intro to python</td>
</tr>
<tr>
  <td>Module4</td>
  <td>Variables</td>
</tr>
<tr>
  <td>module5</td>
  <td>Desicion structures</td>
</tr>
<tr>
  <td>module6</td>
  <td>Loops</td>
</tr>
<tr>
  <td>module7</td>
  <td>Functions</td>
</tr>
</table>
<a href="carrj5377@student.faytechcc.edu">contact us</a>
