<a href="index.html">Home<a/>&nbsp;&nbsp;
   <a href="content.html">Content</a>&nbsp;&nbsp;  
   <a href="form.html">form</a>&nbsp;&nbsp;  
   <a href="http://Google.com" target="_blank">Google</a>
<form>
  <label>First name:</label>
  <input type="text" id="First name:"</input><br>
  <label>Last name:</label>
  <input type="text" id="Last name:"</input><br>
  <label>Comments:</label>
  <input type="textarea" id="comments"</input><br>
  <input type="submit"></input>
  <input type="reset"></input>
</form>